@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* GENERAL STYLING */
*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}

/* Header Styling */
section {
    width: 80%;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 133px;
    padding: 15px;
    border-bottom: 1px solid rgb(224, 216, 216); 
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-top: 5px;
}
.navbar-list{
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.navbar-list a{
    margin-right: 15px;
    font-size: 15px;
    font-weight: 200;
    text-decoration: none;
    color: rgb(83, 79, 79);
}

.navbar-list .icon {
    display: none;
}

/* Main Hero Styling */
/* .hero{
    width: 80%;
    height: 100%;
    margin: 0 auto;
} */
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.hero-content img{
    margin-top: 77px;
    width: 854px;
    height: 533px;
}
h4{
font-weight: 500;
font-size: 2rem;
line-height: 120%;
text-align: center;
margin-top: 33px;
margin-bottom: 28px;
color: rgb(54, 52, 52);
width: 700px;
line-height: 1.3;
}
.hero-content .para{
font-weight: 400;
font-style: normal;
font-size: 20px;
line-height: 170%;
text-align: center;
color: rgb(134, 128, 128);
width: 592px;
margin-bottom: 44px;
font-family: 'monospace', Courier, Courier New;
}

hr{
    width: 70%;
    border: 1px solid gray;
    margin: 2rem auto;
 
}
/* Container Styling */
.container{
    display: grid;
    place-items: center;
}
.container-article{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.container .title{
    font-size: 44px;
}
.container-article img{
    width: 100% ;
    /* height: 176px; */
    margin-bottom: 20px;
    margin-top: 54px;
}
.container-article img:hover{
    cursor: pointer;
}
p{
    width: 304px;
    height: 74px;
    text-align: center;
    padding: 0 4px;
}
/* Footer Styling */
.footer{
    margin-top: 64px;
    width: 100%;
    height: 464px;
    background: black;
    color: white;
}
.skills{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
.skills .light{
    font-weight: bold;
}
.logo2, .socials{
    text-align: center;
    padding: 40px;
    margin-top: 30px;
}
h3{
    padding: 20px;
}
.logo2-para{
    margin: 0 200px;
}
.socials a{
    color: white;
    padding: 20px;
}


/* Responsive Styling */
@media screen and (max-width:700px){
    
    section {
        width: 90%;
        margin: 0 auto;
        overflow-x: hidden;
    }
    
    header
    .logo img{
       width: 70%;
    }
    .hero-content img{
        margin-top: 50px;
        width: 150%;
        height: 150%;
    }
    .navbar-list{
        display: block;
        align-items: center; 
        margin-right: 10px;
        background:grey;
        color: white;
    }
    h4{
        font-weight: 250;
        font-size: 2rem;
        width: 127%;
        }
    .hero-content .para{
        font-weight: 400;
        font-style: normal;
        font-size: 1.3rem;            
        line-height: 150%;
        width: 120%;
        margin-top: 1rem;
    }

    /* container */
   
    .container-article{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .container .title{
        font-size: 2rem;
        text-align: center;
        
    }
    .container-article img{
        width: 230px;
        height: 151px;
        margin-left: 3px;
    }
    p{
        width: 230px;
        height: 74px;
        font-size: 1.2rem;
    }
    /* footer */
    .footer{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-y: hidden;

    }
    .skills{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        cursor: pointer;
    }
    .logo2-para{
        margin: 0 70px;
    }
    .logo2{
        padding: 0;
    }
    .socials, a{
        padding: 5px;
        margin: 5px 0;
        font-size: 12px;
    }
} 

@media screen and (max-width: 700px) {
    .navbar-list a {display: none;}
    .navbar-list a.icon {
      float: right;
      display: block;
    }
  }
@media screen and (max-width: 700px) {
    .navbar-list.responsive {position: relative;}
    .navbar-list.responsive .icon {
      position: absolute;
      right: 50px;
      background: gray;
        
    }
    .navbar-list.responsive a {
      float: none;
      display: block;
      text-align: left;
      color: white;
    }
  }
